<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Collection I Noir Femme | Lavonne Charles</title>
  <link rel="stylesheet" href="collection.css">
</head>

<body>

<header class="site-header">

<a href="Jaguar.html#collection" class="nav-link">← Back to Collections</a>

</header>

<section class="collection-page">
  <h1>Collection III Noir Femme </h1>
  <p>Exploration of desire, restraint, form.</p>

  <div class="sketch-grid">
    <img src="IMG_1413.jpg" alt="Noir Femme sketch 1">
    <img src="IMG_1414.jpg" alt="NOir Femme sketch 2">
    <img src="IMG_1415.jpg" alt="Noir Femme garment">
  </div>
</section>

</body>
</html>