<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Collection I Jaguar | Lavonne Charles</title>
  <link rel="stylesheet" href="collection.css">
</head>

<body>

<header class="site-header">

<a href="Jaguar.html#collection" class="nav-link">← Back to Collections</a>

</header>

<section class="collection-page">
  <h1>Collection II Jaguar </h1>
  <p>Exploration of structure, contrast, element.</p>

  <div class="sketch-grid">
    <img src="IMG_1410.jpg" alt="Jaguar sketch 1">
    <img src="IMG_1411.jpg" alt="Jaguar sketch 2">
    <img src="IMG_1412.jpg" alt="Jaguar garment">
  </div>
</section>

</body>
</html>