<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Collection I Shadow | Lavonne Charles</title>
  <link rel="stylesheet" href="collection.css">
</head>

<body>

<header class="site-header">

<a href="Jaguar.html#collection" class="nav-link">← Back to Collections</a>

</header>

<section class="collection-page">
  <h1>Collection I Shadow</h1>
  <p>Exploration of calm, presence, fluidity.</p>

  <div class="sketch-grid">
    <img src="IMG_1407.jpg" alt="Shadow sketch 1">
    <img src="IMG_1408.jpg" alt="Shadow sketch 2">
    <img src="IMG_1409.jpg" alt="Shadow garment">
  </div>
</section>

</body>
</html>